# PayMark

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/paymark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paymark/: AddRecordActivity.java  ContentActivity.java  DashboardActivity.java  DetailActivity.java  MainActivity.java  Record.java  RecordActivity.java  RecordAdapter.java  WelcomeActivity.java
app/src/main/java/vtc/oldcookie/paymark/: AboutActivity.java  HistoryActivity.java  MainActivity.java  MonthChartActivity.java  RecordActivity.java  SearchActivity.java  SettingActivity.java  UniteApp.java  webActivity.java
app/src/main/java/vtc/oldcookie/paymark/db/: TypeBean.java  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_content.xml  activity_dashboard.xml  activity_detail.xml  activity_main.xml  activity_record.xml  add_record.xml  bell.xml  bell_row.xml  content.xml  createac.xml  dashboard.xml  detail.xml  forum.xml  forum_input.xml  forum_row.xml  fragment_outcome.xml  item_mainlv.xml  item_record.xml  login.xml  recommanddd.xml  settings.xml  welcome.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/example/paymark/: ExampleUnitTest.java
app/src/test/java/vtc/oldcookie/paymark/: AccountBeanTest.java  BarChartItemBeanTest.java  ChartItemBeanTest.java  TypeBeanTest.java
(+33 files in other folders)
