plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'vtc.oldcookie.paymark'
    compileSdk 34
    testOptions {
        unitTests.returnDefaultValues = true
    }
    defaultConfig {
        applicationId "vtc.oldcookie.paymark"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.mpandroidchart
    implementation files('src/main/java/vtc/oldcookie/paymark/libs/org.apache.http.legacy.jar')
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.junit.jupiter
    androidTestImplementation libs.mockito.android
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}