<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_dashboard"
        android:title="Dashboard"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_record"
        android:title="Add Record"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_detail"
        android:title="Details"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_content"
        android:title="Content"
        app:showAsAction="ifRoom" />
</menu>